{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "lib/config.js"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "isolatedModules": true,
    "strict": true,
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "types": ["node"]
  },
  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
